<img class="svg-img" src="imagen.svg" alt="Imagen SVG">

img.svg-img {
width: 200px;
height: auto; /* Mantener la proporción de aspecto */
}

<svg viewbox: x y width height></svg>

Círculos (indicando coordenadas del centro y radio)
Rectángulos (indicando dimensiones en X y en Y)

<svg viewBox="0 0 100 100" width="200" height="200">
    <circle cx="50" cy="50" r="40" fill="blue" />
</svg>

Elipses (indicando coordenadas del centro en X y en Y
y los radios en ambos ejes)

<svg viewBox="0 0 100 100" width="200" height="200">
    <ellipse cx="50" cy="50" rx="40" ry="20" fill="purple" />
</svg>